{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@nextui-org/navbar": "^2.0.36",
    "@nextui-org/pagination": "^2.0.35",
    "@nextui-org/popover": "^2.1.27",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "6pack": "file:..",
    "axios": "^1.7.4",
    "chart.js": "^4.4.4",
    "country-state-city": "^3.2.1",
    "framer-motion": "^11.3.29",
    "nextui-cli": "^0.3.4",
    "overlay-navbar": "^1.2.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "proxy": "https://buyit-ndcm.onrender.com"
}
